<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>js侧滑显示删除按钮</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: .14rem;
        }

        li {
            list-style: none;
        }

        i {
            font-style: normal;
        }

        a {
            color: #393939;
            text-decoration: none;
        }

        .list {
            overflow: hidden;
            padding-left: .3rem;
        }

        .list li {
            width: 120%;
            border-bottom: 1px solid #ddd;
        }

        .list li p {
            overflow: hidden;
            height: .88rem;
            line-height: .88rem;
            -webkit-transition: all 0.3s linear;
            transition: all 0.3s linear;
        }

        .list li a {
            display: inline-block;
            width: 85%;
        }

        .list li i {
            float: right;
            width: 15%;
            text-align: center;
            background: #E2421B;
            color: #fff;
        }

        .dxd {
            transform: translateX(-15%);

        }
    </style>
    <script>
        function resizeRoot() {
            var deviceWidth = document.documentElement.clientWidth,
                num = 750,
                num1 = num / 100;
            if (deviceWidth > num) {
                deviceWidth = num;
            }
            document.documentElement.style.fontSize = deviceWidth / num1 + "px";
        }

        resizeRoot();
        window.onresize = function () {
            resizeRoot();
        };
    </script>
</head>
<body>
    <div class="list">
        <ul>
            <li><p><a href="#">侧滑显示删除按钮</a><i>删除</i></p></li>
            <li><p><a href="#">侧滑显示删除按钮</a><i>删除</i></p></li>
            <li><p><a href="#">侧滑显示删除按钮</a><i>删除</i></p></li>
        </ul>
    </div>
</body>
    <script>
        console.log(window)
        var a=true;
        var pp = document.querySelectorAll('p');
        for (var i = 0; i <pp.length; i++) {
            var x, y, X, Y;
            pp[i].addEventListener('touchstart', function (event) {
                x = event.changedTouches[0].pageX;
                if(a){
                    a.className=""
                }
            });
            pp[i].addEventListener('touchmove', function (event) {
                console.log(event)
                event.stopPropagation();
                X = event.changedTouches[0].pageX;
                    if (X - x > 10) {
                        event.preventDefault();
                        this.className = "";
                    }
                    if (x - X > 10) {
                        event.preventDefault();
                        this.className = "dxd";
                        a=this
                    }
            });
        }
        var i = document.querySelectorAll('i');
        i.forEach(function (item, index) {
            i[index].onclick = function () {
                this.parentNode.parentNode.remove();
            };
        });
    </script>

</html>